NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDymPe0oatfP5Ps1cZ5skordHggWdyLu84
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=miami-real-estate-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=miami-real-estate-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=miami-real-estate-v2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=763422779282
NEXT_PUBLIC_FIREBASE_APP_ID=1:763422779282:web:3837bb4a69d9d35a18c34b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WYVPXFPL8Z

NEXT_PUBLIC_IPFS_API_KEY=52204a85c1a51d7f3ed2
NEXT_PUBLIC_IPFS_API_SECRET=4b678ed52b09e15f4cb39c5db0f49365d9bae9d1914605648d2137e4cd937e36
